<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H0H-X8-Pxh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2Y-E1-iHA">
                                <rect key="frame" x="0.0" y="459" width="375" height="208"/>
                                <connections>
                                    <segue destination="8WY-QU-6sx" kind="embed" identifier="backgroundSegue" id="gvH-nm-dWh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnc-r6-ZzI">
                                <rect key="frame" x="0.0" y="459" width="375" height="208"/>
                                <connections>
                                    <segue destination="qFV-y9-D1b" kind="embed" identifier="shapeSegue" id="UND-c5-d5S"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-Fw-Eth">
                                <rect key="frame" x="0.0" y="459" width="375" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to edit background" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSb-rm-uin">
                                        <rect key="frame" x="99.5" y="0.0" width="176.5" height="20.5"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WSb-rm-uin" firstAttribute="top" secondItem="qfP-Fw-Eth" secondAttribute="top" id="jZz-AE-q5f"/>
                                    <constraint firstItem="WSb-rm-uin" firstAttribute="centerX" secondItem="qfP-Fw-Eth" secondAttribute="centerX" id="wfl-7p-DcI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZf-mM-usS">
                                <rect key="frame" x="20" y="74" width="335" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DZf-mM-usS" secondAttribute="height" multiplier="1:1" id="XqY-bP-zBK"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPz-Hy-TZc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="AHI-tQ-ej5" kind="embed" id="eV2-Yo-FQM"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zg0-Kt-1Ej">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggr-WL-8o8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHo-S0-vsR">
                                                <rect key="frame" x="117" y="32.5" width="35" height="35"/>
                                                <state key="normal" image="Icon_image"/>
                                                <connections>
                                                    <action selector="addImageBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXQ-Ot-bsX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3D-7M-9tP">
                                                <rect key="frame" x="184" y="32.5" width="35" height="35"/>
                                                <state key="normal" image="Icon_shape"/>
                                                <connections>
                                                    <action selector="addShapeBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KX-Kr-M6Q"/>
                                                    <action selector="downBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWa-mD-Zi7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-ql-3Op">
                                                <rect key="frame" x="50" y="32.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="cOj-mZ-JQi"/>
                                                    <constraint firstAttribute="width" constant="35" id="hrC-YN-DR2"/>
                                                </constraints>
                                                <state key="normal" image="Icon_text"/>
                                                <connections>
                                                    <action selector="addTextBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLB-3c-V0l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="i3D-7M-9tP" firstAttribute="leading" secondItem="jHo-S0-vsR" secondAttribute="trailing" constant="32" id="0Nf-nZ-zCy"/>
                                            <constraint firstItem="jHo-S0-vsR" firstAttribute="height" secondItem="Cau-ql-3Op" secondAttribute="height" id="8Im-oF-DtM"/>
                                            <constraint firstItem="i3D-7M-9tP" firstAttribute="width" secondItem="Cau-ql-3Op" secondAttribute="width" id="Ddn-E2-PdR"/>
                                            <constraint firstItem="jHo-S0-vsR" firstAttribute="leading" secondItem="Cau-ql-3Op" secondAttribute="trailing" constant="32" id="Iqg-FK-ZLc"/>
                                            <constraint firstItem="Cau-ql-3Op" firstAttribute="centerY" secondItem="ggr-WL-8o8" secondAttribute="centerY" id="LRQ-O0-n6r"/>
                                            <constraint firstItem="i3D-7M-9tP" firstAttribute="centerY" secondItem="jHo-S0-vsR" secondAttribute="centerY" id="O6s-2m-fR7"/>
                                            <constraint firstItem="jHo-S0-vsR" firstAttribute="width" secondItem="Cau-ql-3Op" secondAttribute="width" id="Qjs-bp-eDi"/>
                                            <constraint firstItem="i3D-7M-9tP" firstAttribute="height" secondItem="Cau-ql-3Op" secondAttribute="height" id="Y0w-S0-8ge"/>
                                            <constraint firstItem="jHo-S0-vsR" firstAttribute="centerY" secondItem="Cau-ql-3Op" secondAttribute="centerY" id="fhF-cw-hzf"/>
                                            <constraint firstItem="Cau-ql-3Op" firstAttribute="leading" secondItem="ggr-WL-8o8" secondAttribute="leading" constant="50" id="fyZ-Cb-J7P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ggr-WL-8o8" firstAttribute="height" secondItem="zg0-Kt-1Ej" secondAttribute="height" id="FUL-iJ-42V"/>
                                    <constraint firstAttribute="bottom" secondItem="ggr-WL-8o8" secondAttribute="bottom" id="KMd-iS-JN0"/>
                                    <constraint firstItem="ggr-WL-8o8" firstAttribute="width" secondItem="zg0-Kt-1Ej" secondAttribute="width" id="MXc-0Q-Ray"/>
                                    <constraint firstAttribute="trailing" secondItem="ggr-WL-8o8" secondAttribute="trailing" id="UYS-G7-Jgu"/>
                                    <constraint firstItem="ggr-WL-8o8" firstAttribute="top" secondItem="zg0-Kt-1Ej" secondAttribute="top" id="hJy-eS-zjo"/>
                                    <constraint firstAttribute="height" constant="100" id="x7k-4y-3Th"/>
                                    <constraint firstItem="ggr-WL-8o8" firstAttribute="leading" secondItem="zg0-Kt-1Ej" secondAttribute="leading" id="zGg-jh-R4v"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic4-BR-cwQ">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jf1-PL-8f2"/>
                                    <constraint firstAttribute="width" constant="50" id="L0j-eF-m9h"/>
                                </constraints>
                                <state key="normal" image="Icon_Plus"/>
                                <connections>
                                    <action selector="addBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3j-IY-Fuo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VJC-L0-vuv">
                                <rect key="frame" x="112.5" y="177.5" width="150" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="l5e-4Q-loU"/>
                                    <constraint firstAttribute="height" constant="128" id="qcv-pL-1rn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DZf-mM-usS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0S2-aV-HPz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MPz-Hy-TZc" secondAttribute="bottom" id="0cR-1U-udo"/>
                            <constraint firstItem="qfP-Fw-Eth" firstAttribute="bottom" secondItem="k2Y-E1-iHA" secondAttribute="bottom" id="Am6-S6-wth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ic4-BR-cwQ" secondAttribute="bottom" constant="20" id="Ass-xM-9Rv"/>
                            <constraint firstItem="zg0-Kt-1Ej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BXC-mn-8V9"/>
                            <constraint firstItem="DZf-mM-usS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOD-Bq-wnu"/>
                            <constraint firstItem="k2Y-E1-iHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GRS-Ul-4od"/>
                            <constraint firstItem="k2Y-E1-iHA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KhU-Kl-S9f"/>
                            <constraint firstItem="qfP-Fw-Eth" firstAttribute="trailing" secondItem="k2Y-E1-iHA" secondAttribute="trailing" id="LHa-8d-qoM"/>
                            <constraint firstItem="MPz-Hy-TZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MPh-xs-G33"/>
                            <constraint firstItem="k2Y-E1-iHA" firstAttribute="top" secondItem="DZf-mM-usS" secondAttribute="bottom" constant="50" id="RCg-BY-US3"/>
                            <constraint firstItem="k2Y-E1-iHA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Whc-J1-e2J"/>
                            <constraint firstItem="MPz-Hy-TZc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YRK-qD-Vff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ic4-BR-cwQ" secondAttribute="trailing" constant="20" id="aCz-bw-aE9"/>
                            <constraint firstItem="VJC-L0-vuv" firstAttribute="centerY" secondItem="DZf-mM-usS" secondAttribute="centerY" id="exj-SI-Mra"/>
                            <constraint firstItem="qfP-Fw-Eth" firstAttribute="leading" secondItem="k2Y-E1-iHA" secondAttribute="leading" id="hWU-Gq-sDC"/>
                            <constraint firstItem="fnc-r6-ZzI" firstAttribute="leading" secondItem="k2Y-E1-iHA" secondAttribute="leading" id="khH-xo-QS9"/>
                            <constraint firstItem="MPz-Hy-TZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p0A-vS-vN0"/>
                            <constraint firstItem="zg0-Kt-1Ej" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s4e-vF-w2d"/>
                            <constraint firstItem="fnc-r6-ZzI" firstAttribute="trailing" secondItem="k2Y-E1-iHA" secondAttribute="trailing" id="stb-Ng-svV"/>
                            <constraint firstItem="fnc-r6-ZzI" firstAttribute="bottom" secondItem="k2Y-E1-iHA" secondAttribute="bottom" id="vW9-E9-fgI"/>
                            <constraint firstItem="fnc-r6-ZzI" firstAttribute="top" secondItem="k2Y-E1-iHA" secondAttribute="top" id="vuz-8W-bkn"/>
                            <constraint firstItem="VJC-L0-vuv" firstAttribute="centerX" secondItem="DZf-mM-usS" secondAttribute="centerX" id="wAc-gS-irl"/>
                            <constraint firstItem="DZf-mM-usS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wa0-V2-l3L"/>
                            <constraint firstItem="qfP-Fw-Eth" firstAttribute="top" secondItem="k2Y-E1-iHA" secondAttribute="top" id="xnx-Hv-ssj"/>
                            <constraint firstItem="zg0-Kt-1Ej" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zOB-g9-GQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qty-tY-RUa"/>
                    <connections>
                        <outlet property="addButton" destination="ic4-BR-cwQ" id="DB1-UU-fgt"/>
                        <outlet property="addImageContainerView" destination="MPz-Hy-TZc" id="6Db-x0-GPc"/>
                        <outlet property="addShapeContainerView" destination="fnc-r6-ZzI" id="zRp-hW-D5D"/>
                        <outlet property="containerView" destination="k2Y-E1-iHA" id="Hfj-l4-4cr"/>
                        <outlet property="designView" destination="DZf-mM-usS" id="aa8-a9-AGQ"/>
                        <outlet property="hintLabel" destination="WSb-rm-uin" id="p35-XD-bpa"/>
                        <outlet property="hintView" destination="qfP-Fw-Eth" id="0Zz-hs-lZw"/>
                        <outlet property="scrollView" destination="zg0-Kt-1Ej" id="r3B-mW-Dza"/>
                        <outlet property="textView" destination="VJC-L0-vuv" id="ja5-hr-iWR"/>
                        <segue destination="mFr-ri-311" kind="show" identifier="imageEditSwgue" id="h0P-ds-aVT"/>
                        <segue destination="yOG-yq-5Gn" kind="show" identifier="textEditSegue" id="dE9-Tv-trn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Editing View Controller-->
        <scene sceneID="FsX-3J-Muj">
            <objects>
                <viewController storyboardIdentifier="EditingViewController" id="mFr-ri-311" customClass="EditingViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5m0-ak-QCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-KZ-Yq1">
                                <rect key="frame" x="20" y="74" width="335" height="335"/>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G2c-KZ-Yq1" secondAttribute="height" multiplier="1:1" id="Ukk-3A-yfw"/>
                                    <constraint firstAttribute="width" constant="335" id="j4N-Y5-YtX"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-nX-key">
                                <rect key="frame" x="0.0" y="449" width="375" height="218"/>
                                <connections>
                                    <segue destination="WfK-Wl-JPr" kind="embed" id="cm5-nj-F31"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yke-94-yj6">
                                <rect key="frame" x="0.0" y="449" width="375" height="218"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKA-Vq-X5A">
                                        <rect key="frame" x="20" y="10" width="129" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="bSy-b5-2r4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Helvetica Neue">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="fontButtonTapped:" destination="mFr-ri-311" eventType="touchUpInside" id="8eM-Dj-Nmd"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-M3-g6Z" customClass="ALCustomView" customModule="Project2" customModuleProvider="target">
                                        <rect key="frame" x="20" y="54" width="335" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEZ-w7-1D9">
                                                <rect key="frame" x="10" y="8" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="1yi-ig-dfL"/>
                                                    <constraint firstAttribute="height" constant="28" id="d5X-yB-58N"/>
                                                </constraints>
                                                <state key="normal" image="Icon_AlignCenter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="alignmentButtonTapped:" destination="mFr-ri-311" eventType="touchUpInside" id="LfB-WK-Cd6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64J-AB-AX5">
                                                <rect key="frame" x="53" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IG5-ze-CjN"/>
                                                    <constraint firstAttribute="width" constant="30" id="rqm-w1-0mt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boldButtonTapped:" destination="mFr-ri-311" eventType="touchUpInside" id="GHG-Wo-v5q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyb-zP-bPa">
                                                <rect key="frame" x="98" y="7" width="30" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="I">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="italicButtonTapped:" destination="mFr-ri-311" eventType="touchUpInside" id="et9-2c-Kty"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-2d-Q2k">
                                                <rect key="frame" x="143" y="7" width="30" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Aa">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterCaseBtnTapped:" destination="mFr-ri-311" eventType="touchUpInside" id="Ecy-KX-GLa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI7-pY-s7r">
                                                <rect key="frame" x="188" y="5.5" width="137" height="33"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <state key="normal" title="Spacing">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="spacingBtnTapped:" destination="mFr-ri-311" eventType="touchUpInside" id="Sii-OM-9P7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.47843137250000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="w0y-2d-Q2k" firstAttribute="height" secondItem="Oyb-zP-bPa" secondAttribute="height" id="6RF-Qa-7TV"/>
                                            <constraint firstItem="Oyb-zP-bPa" firstAttribute="centerY" secondItem="64J-AB-AX5" secondAttribute="centerY" id="6lP-jt-72z"/>
                                            <constraint firstItem="YEZ-w7-1D9" firstAttribute="leading" secondItem="yHJ-M3-g6Z" secondAttribute="leading" constant="10" id="8YR-tk-RDq"/>
                                            <constraint firstItem="JI7-pY-s7r" firstAttribute="centerY" secondItem="w0y-2d-Q2k" secondAttribute="centerY" id="92o-CY-zoc"/>
                                            <constraint firstItem="w0y-2d-Q2k" firstAttribute="width" secondItem="Oyb-zP-bPa" secondAttribute="width" id="CXH-2r-FWp"/>
                                            <constraint firstItem="Oyb-zP-bPa" firstAttribute="width" secondItem="64J-AB-AX5" secondAttribute="width" id="LNQ-Dz-Dr7"/>
                                            <constraint firstAttribute="trailing" secondItem="JI7-pY-s7r" secondAttribute="trailing" constant="10" id="PS2-St-yFe"/>
                                            <constraint firstItem="w0y-2d-Q2k" firstAttribute="leading" secondItem="Oyb-zP-bPa" secondAttribute="trailing" constant="15" id="PYY-6Z-cib"/>
                                            <constraint firstItem="64J-AB-AX5" firstAttribute="centerY" secondItem="YEZ-w7-1D9" secondAttribute="centerY" id="SME-mQ-jK5"/>
                                            <constraint firstItem="YEZ-w7-1D9" firstAttribute="centerY" secondItem="yHJ-M3-g6Z" secondAttribute="centerY" id="VLm-KK-VUe"/>
                                            <constraint firstItem="Oyb-zP-bPa" firstAttribute="height" secondItem="64J-AB-AX5" secondAttribute="height" id="WSs-64-VnM"/>
                                            <constraint firstAttribute="height" constant="44" id="YJN-h6-5ww"/>
                                            <constraint firstItem="Oyb-zP-bPa" firstAttribute="leading" secondItem="64J-AB-AX5" secondAttribute="trailing" constant="15" id="bZO-HW-54N"/>
                                            <constraint firstItem="w0y-2d-Q2k" firstAttribute="centerY" secondItem="Oyb-zP-bPa" secondAttribute="centerY" id="cIj-To-Auf"/>
                                            <constraint firstItem="64J-AB-AX5" firstAttribute="leading" secondItem="YEZ-w7-1D9" secondAttribute="trailing" constant="15" id="tdV-4i-xTm"/>
                                            <constraint firstItem="JI7-pY-s7r" firstAttribute="leading" secondItem="w0y-2d-Q2k" secondAttribute="trailing" constant="15" id="w7H-mC-yWg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9l-L7-B0S">
                                        <rect key="frame" x="260" y="2" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S9l-L7-B0S" secondAttribute="height" multiplier="1:1" id="ujF-vP-NdU"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="mFr-ri-311" eventType="touchUpInside" id="eJj-Ix-OiN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtx-GG-yF4">
                                        <rect key="frame" x="315" y="2" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.47843137250000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vtx-GG-yF4" secondAttribute="height" multiplier="1:1" id="3yk-NC-2zl"/>
                                            <constraint firstAttribute="height" constant="40" id="EQ7-Ny-kHD"/>
                                        </constraints>
                                        <state key="normal" title="17">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fontSizeButtonTapped:" destination="mFr-ri-311" eventType="touchUpInside" id="frp-Om-PeX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwj-X3-mH3">
                                        <rect key="frame" x="152" y="9" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="1QH-fY-bRD"/>
                                            <constraint firstAttribute="width" constant="26" id="6e6-SZ-feA"/>
                                        </constraints>
                                        <state key="normal" image="Icon_sortDown"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oKA-Vq-X5A" firstAttribute="top" secondItem="Yke-94-yj6" secondAttribute="top" constant="10" id="2Zw-rR-bot"/>
                                    <constraint firstAttribute="trailing" secondItem="yHJ-M3-g6Z" secondAttribute="trailing" constant="20" id="3Bf-Lm-h1N"/>
                                    <constraint firstItem="S9l-L7-B0S" firstAttribute="centerY" secondItem="oKA-Vq-X5A" secondAttribute="centerY" id="Bk0-nH-IQX"/>
                                    <constraint firstItem="oKA-Vq-X5A" firstAttribute="leading" secondItem="yHJ-M3-g6Z" secondAttribute="leading" id="DXf-4k-F3f"/>
                                    <constraint firstItem="yHJ-M3-g6Z" firstAttribute="centerX" secondItem="Yke-94-yj6" secondAttribute="centerX" id="PdR-AZ-mf1"/>
                                    <constraint firstItem="yHJ-M3-g6Z" firstAttribute="top" secondItem="oKA-Vq-X5A" secondAttribute="bottom" constant="20" id="SYL-da-6IX"/>
                                    <constraint firstItem="S9l-L7-B0S" firstAttribute="width" secondItem="vtx-GG-yF4" secondAttribute="width" id="Sap-7j-fJq"/>
                                    <constraint firstItem="vtx-GG-yF4" firstAttribute="leading" secondItem="S9l-L7-B0S" secondAttribute="trailing" constant="15" id="Sc4-Ez-kvs"/>
                                    <constraint firstItem="vtx-GG-yF4" firstAttribute="trailing" secondItem="yHJ-M3-g6Z" secondAttribute="trailing" id="Txg-h1-iSW"/>
                                    <constraint firstItem="yHJ-M3-g6Z" firstAttribute="leading" secondItem="Yke-94-yj6" secondAttribute="leading" constant="20" id="e1q-6U-5RP"/>
                                    <constraint firstItem="Fwj-X3-mH3" firstAttribute="centerY" secondItem="oKA-Vq-X5A" secondAttribute="centerY" id="nRZ-sX-hXV"/>
                                    <constraint firstItem="Fwj-X3-mH3" firstAttribute="leading" secondItem="oKA-Vq-X5A" secondAttribute="trailing" constant="3" id="pug-Yb-kLA"/>
                                    <constraint firstItem="vtx-GG-yF4" firstAttribute="centerY" secondItem="S9l-L7-B0S" secondAttribute="centerY" id="qXy-Ev-s4b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBA-2a-ivG">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gIU-ww-7eA"/>
                                    <constraint firstAttribute="width" constant="50" id="i24-Wt-jbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="Icon_Plus"/>
                                <connections>
                                    <action selector="addBtnTapped:" destination="mFr-ri-311" eventType="touchUpInside" id="I7s-jQ-1vy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHk-BO-mXn">
                                <rect key="frame" x="0.0" y="449" width="375" height="218"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-JU-8Ak">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-6u-QQf">
                                        <rect key="frame" x="325" y="180" width="30" height="30"/>
                                        <state key="normal" title="Button" image="noun_Check"/>
                                        <connections>
                                            <action selector="finishEdit:" destination="mFr-ri-311" eventType="touchUpInside" id="DdH-0L-u4J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm2-GP-7kp">
                                        <rect key="frame" x="20" y="180" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4jR-5q-yqr"/>
                                            <constraint firstAttribute="width" secondItem="xm2-GP-7kp" secondAttribute="height" multiplier="1:1" id="VFK-Pb-1Y5"/>
                                        </constraints>
                                        <state key="normal" image="noun_Cancel"/>
                                        <connections>
                                            <action selector="finishEdit:" destination="mFr-ri-311" eventType="touchUpInside" id="C4u-tr-wkB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QRY-6u-QQf" firstAttribute="width" secondItem="xm2-GP-7kp" secondAttribute="width" id="325-hV-Jff"/>
                                    <constraint firstItem="QRY-6u-QQf" firstAttribute="width" secondItem="xm2-GP-7kp" secondAttribute="height" multiplier="1:1" id="9y3-Ry-p3u"/>
                                    <constraint firstAttribute="bottom" secondItem="xm2-GP-7kp" secondAttribute="bottom" constant="8" id="Fvm-rJ-60j"/>
                                    <constraint firstAttribute="trailing" secondItem="hlx-JU-8Ak" secondAttribute="trailing" id="Ha0-DJ-iL3"/>
                                    <constraint firstItem="hlx-JU-8Ak" firstAttribute="top" secondItem="sHk-BO-mXn" secondAttribute="top" id="IlF-rf-G3Z"/>
                                    <constraint firstItem="QRY-6u-QQf" firstAttribute="centerY" secondItem="xm2-GP-7kp" secondAttribute="centerY" id="Nlh-BE-Tg3"/>
                                    <constraint firstItem="xm2-GP-7kp" firstAttribute="leading" secondItem="sHk-BO-mXn" secondAttribute="leading" constant="20" id="Pvw-ra-Fl6"/>
                                    <constraint firstAttribute="bottom" secondItem="QRY-6u-QQf" secondAttribute="bottom" constant="8" id="UKX-e6-J3m"/>
                                    <constraint firstItem="hlx-JU-8Ak" firstAttribute="leading" secondItem="sHk-BO-mXn" secondAttribute="leading" id="YuK-lM-7ez"/>
                                    <constraint firstItem="xm2-GP-7kp" firstAttribute="top" secondItem="hlx-JU-8Ak" secondAttribute="bottom" constant="8" id="ajF-xw-TtF"/>
                                    <constraint firstAttribute="trailing" secondItem="QRY-6u-QQf" secondAttribute="trailing" constant="20" id="egG-xf-xQl"/>
                                    <constraint firstAttribute="trailing" secondItem="QRY-6u-QQf" secondAttribute="trailing" constant="20" id="pi1-sg-xHE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-aQ-VLq">
                                <rect key="frame" x="0.0" y="449" width="375" height="218"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8J-xa-yTB">
                                        <rect key="frame" x="325" y="180" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="YRJ-05-1qh"/>
                                            <constraint firstAttribute="height" constant="30" id="d5R-KK-8kx"/>
                                        </constraints>
                                        <state key="normal" image="noun_Check"/>
                                        <connections>
                                            <action selector="rotationDone:" destination="mFr-ri-311" eventType="touchUpInside" id="aq7-5n-F5a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-se-LcX">
                                        <rect key="frame" x="20" y="180" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N1P-aQ-ds0"/>
                                            <constraint firstAttribute="width" constant="30" id="v3C-sZ-o0X"/>
                                            <constraint firstAttribute="width" secondItem="Qea-se-LcX" secondAttribute="height" multiplier="1:1" id="wJQ-wh-M5p"/>
                                        </constraints>
                                        <state key="normal" image="noun_Cancel"/>
                                        <connections>
                                            <action selector="rotationDone:" destination="mFr-ri-311" eventType="touchUpInside" id="hMN-rX-XNj"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-aB-c2l">
                                        <rect key="frame" x="83" y="124.5" width="274" height="31"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="slideToRotate:" destination="mFr-ri-311" eventType="valueChanged" id="KbZ-g9-BZa"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOJ-jk-Avv">
                                        <rect key="frame" x="20" y="129" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-fb-cht">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qea-se-LcX" firstAttribute="leading" secondItem="tRd-aQ-VLq" secondAttribute="leading" constant="20" id="5Yu-kp-qI0"/>
                                    <constraint firstAttribute="trailing" secondItem="IhV-fb-cht" secondAttribute="trailing" id="5aL-RN-s71"/>
                                    <constraint firstAttribute="trailing" secondItem="x8J-xa-yTB" secondAttribute="trailing" constant="20" id="APm-Po-qoR"/>
                                    <constraint firstItem="Qea-se-LcX" firstAttribute="top" secondItem="AOJ-jk-Avv" secondAttribute="bottom" constant="30" id="Dkx-a2-C6v"/>
                                    <constraint firstItem="nhs-aB-c2l" firstAttribute="leading" secondItem="AOJ-jk-Avv" secondAttribute="trailing" constant="15" id="ESJ-FO-f8m"/>
                                    <constraint firstItem="AOJ-jk-Avv" firstAttribute="leading" secondItem="tRd-aQ-VLq" secondAttribute="leading" constant="20" id="LhQ-S5-MKn"/>
                                    <constraint firstItem="AOJ-jk-Avv" firstAttribute="centerY" secondItem="nhs-aB-c2l" secondAttribute="centerY" id="NE8-oi-LdE"/>
                                    <constraint firstItem="x8J-xa-yTB" firstAttribute="centerY" secondItem="Qea-se-LcX" secondAttribute="centerY" id="SHy-nj-scv"/>
                                    <constraint firstItem="IhV-fb-cht" firstAttribute="top" secondItem="tRd-aQ-VLq" secondAttribute="top" id="ahu-D6-vLn"/>
                                    <constraint firstAttribute="bottom" secondItem="Qea-se-LcX" secondAttribute="bottom" constant="8" id="kYn-J2-5ZN"/>
                                    <constraint firstAttribute="trailing" secondItem="nhs-aB-c2l" secondAttribute="trailing" constant="20" id="s9h-Wx-fe5"/>
                                    <constraint firstItem="nhs-aB-c2l" firstAttribute="top" secondItem="IhV-fb-cht" secondAttribute="bottom" constant="30" id="vmK-FE-koC"/>
                                    <constraint firstItem="IhV-fb-cht" firstAttribute="leading" secondItem="tRd-aQ-VLq" secondAttribute="leading" id="yA2-xt-8Cz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2c-KZ-Yq1" firstAttribute="leading" secondItem="Va0-bd-i16" secondAttribute="leading" constant="20" id="5xP-X9-eiw"/>
                            <constraint firstItem="tRd-aQ-VLq" firstAttribute="bottom" secondItem="eE4-nX-key" secondAttribute="bottom" id="9Jn-Xl-QDT"/>
                            <constraint firstItem="sHk-BO-mXn" firstAttribute="leading" secondItem="Yke-94-yj6" secondAttribute="leading" id="E0A-j4-mso"/>
                            <constraint firstItem="G2c-KZ-Yq1" firstAttribute="centerX" secondItem="5m0-ak-QCl" secondAttribute="centerX" id="H2o-1X-Ok3"/>
                            <constraint firstItem="Va0-bd-i16" firstAttribute="trailing" secondItem="ZBA-2a-ivG" secondAttribute="trailing" constant="20" id="IFn-f0-Zeb"/>
                            <constraint firstItem="sHk-BO-mXn" firstAttribute="trailing" secondItem="Yke-94-yj6" secondAttribute="trailing" id="KLG-2o-qWT"/>
                            <constraint firstItem="Yke-94-yj6" firstAttribute="trailing" secondItem="Va0-bd-i16" secondAttribute="trailing" id="LlE-Rp-kNO"/>
                            <constraint firstItem="Yke-94-yj6" firstAttribute="top" secondItem="G2c-KZ-Yq1" secondAttribute="bottom" priority="999" constant="40" id="MNl-ID-2q5"/>
                            <constraint firstItem="tRd-aQ-VLq" firstAttribute="leading" secondItem="eE4-nX-key" secondAttribute="leading" id="OAQ-zf-znT"/>
                            <constraint firstItem="eE4-nX-key" firstAttribute="top" secondItem="Yke-94-yj6" secondAttribute="top" id="RPe-1w-yOs"/>
                            <constraint firstItem="tRd-aQ-VLq" firstAttribute="top" secondItem="eE4-nX-key" secondAttribute="top" id="Sxc-KA-Q84"/>
                            <constraint firstItem="Yke-94-yj6" firstAttribute="leading" secondItem="Va0-bd-i16" secondAttribute="leading" id="TNJ-uB-No6"/>
                            <constraint firstItem="Va0-bd-i16" firstAttribute="bottom" secondItem="ZBA-2a-ivG" secondAttribute="bottom" constant="20" id="TZc-h4-p3D"/>
                            <constraint firstItem="sHk-BO-mXn" firstAttribute="bottom" secondItem="Yke-94-yj6" secondAttribute="bottom" id="bkf-mU-b3s"/>
                            <constraint firstItem="eE4-nX-key" firstAttribute="bottom" secondItem="Yke-94-yj6" secondAttribute="bottom" id="c8U-BZ-9Gr"/>
                            <constraint firstItem="Yke-94-yj6" firstAttribute="bottom" secondItem="Va0-bd-i16" secondAttribute="bottom" id="dQw-sA-LVx"/>
                            <constraint firstItem="tRd-aQ-VLq" firstAttribute="trailing" secondItem="eE4-nX-key" secondAttribute="trailing" id="e4X-gk-2Rq"/>
                            <constraint firstItem="eE4-nX-key" firstAttribute="leading" secondItem="Yke-94-yj6" secondAttribute="leading" id="jTM-1k-Qb7"/>
                            <constraint firstItem="G2c-KZ-Yq1" firstAttribute="top" secondItem="Va0-bd-i16" secondAttribute="top" constant="10" id="kaV-SG-wd6"/>
                            <constraint firstItem="eE4-nX-key" firstAttribute="trailing" secondItem="Yke-94-yj6" secondAttribute="trailing" id="lee-jN-bv3"/>
                            <constraint firstItem="sHk-BO-mXn" firstAttribute="top" secondItem="Yke-94-yj6" secondAttribute="top" id="lr1-Yy-R9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Va0-bd-i16"/>
                    </view>
                    <connections>
                        <outlet property="alignmentButton" destination="YEZ-w7-1D9" id="wCA-YW-Usw"/>
                        <outlet property="boldbutton" destination="64J-AB-AX5" id="lfi-A0-iYM"/>
                        <outlet property="currentFontBtn" destination="oKA-Vq-X5A" id="BPh-zg-PJS"/>
                        <outlet property="designView" destination="G2c-KZ-Yq1" id="Bz7-jI-hKY"/>
                        <outlet property="fontSizeBtn" destination="vtx-GG-yF4" id="mME-33-hhP"/>
                        <outlet property="fontTableView" destination="hlx-JU-8Ak" id="gXA-I8-eLn"/>
                        <outlet property="imageEditContainerView" destination="eE4-nX-key" id="1L3-L3-zrS"/>
                        <outlet property="italicButton" destination="Oyb-zP-bPa" id="E5H-ac-N6M"/>
                        <outlet property="letterCaseButton" destination="w0y-2d-Q2k" id="iXK-ov-pAx"/>
                        <outlet property="rotateSlider" destination="nhs-aB-c2l" id="0dk-3Z-xJf"/>
                        <outlet property="rotationView" destination="tRd-aQ-VLq" id="ih5-4m-TvQ"/>
                        <outlet property="selectFontView" destination="sHk-BO-mXn" id="oQs-4B-EOn"/>
                        <outlet property="textEditView" destination="Yke-94-yj6" id="6x1-h4-UMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7i-A8-mCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdf-YM-237">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0H-X8-Pxh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YpV-Ws-kQ7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n2C-Lf-NQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMs-jC-XDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-564.46776611694156"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="gdL-G0-TfH">
            <objects>
                <viewController id="8WY-QU-6sx" customClass="ContainerViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ka-Eh-diH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-gH-KLU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saX-TL-hqu">
                                        <rect key="frame" x="20" y="9.5" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3WJ-dr-Mfh"/>
                                        </constraints>
                                        <state key="normal" title="Camera Roll">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraRollBtnTapped:" destination="8WY-QU-6sx" eventType="touchUpInside" id="123-kJ-uRe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-lN-Nys">
                                        <rect key="frame" x="240" y="9.5" width="60" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="JHC-0h-6vu"/>
                                        </constraints>
                                        <color key="tintColor" red="0.91764705879999997" green="0.71649145989999996" blue="0.120028148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Colors">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorBtnTapped:" destination="8WY-QU-6sx" eventType="touchUpInside" id="1Nt-UQ-aTE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTQ-dc-u20">
                                        <rect key="frame" x="150" y="9.5" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FXF-aI-6k8"/>
                                        </constraints>
                                        <color key="tintColor" red="0.91764705879999997" green="0.71649145989999996" blue="0.120028148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterBtnTapped:" destination="8WY-QU-6sx" eventType="touchUpInside" id="dj8-Av-JdP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC3-Kc-GWL">
                                        <rect key="frame" x="20" y="47" width="335" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Fic-XJ-dau"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="saX-TL-hqu" firstAttribute="leading" secondItem="JeK-gH-KLU" secondAttribute="leading" constant="20" id="19A-Za-w1A"/>
                                    <constraint firstItem="qTQ-dc-u20" firstAttribute="centerY" secondItem="saX-TL-hqu" secondAttribute="centerY" id="1fG-sy-gyc"/>
                                    <constraint firstAttribute="height" constant="49" id="47s-pr-kxW"/>
                                    <constraint firstItem="gDk-lN-Nys" firstAttribute="centerY" secondItem="saX-TL-hqu" secondAttribute="centerY" id="5ek-5o-U0E"/>
                                    <constraint firstItem="gDk-lN-Nys" firstAttribute="leading" secondItem="qTQ-dc-u20" secondAttribute="trailing" constant="30" id="Ce4-1a-UZK"/>
                                    <constraint firstItem="saX-TL-hqu" firstAttribute="centerY" secondItem="JeK-gH-KLU" secondAttribute="centerY" id="TEe-k8-Agl"/>
                                    <constraint firstAttribute="trailing" secondItem="jC3-Kc-GWL" secondAttribute="trailing" constant="20" id="b3O-GF-hKa"/>
                                    <constraint firstItem="jC3-Kc-GWL" firstAttribute="leading" secondItem="JeK-gH-KLU" secondAttribute="leading" constant="20" id="eMx-ec-S0J"/>
                                    <constraint firstAttribute="bottom" secondItem="jC3-Kc-GWL" secondAttribute="bottom" id="f10-G0-vpu"/>
                                    <constraint firstItem="qTQ-dc-u20" firstAttribute="leading" secondItem="saX-TL-hqu" secondAttribute="trailing" constant="30" id="qO8-u5-bjJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JeK-gH-KLU" firstAttribute="leading" secondItem="GWu-x6-JAE" secondAttribute="leading" id="9go-7q-axA"/>
                            <constraint firstItem="JeK-gH-KLU" firstAttribute="top" secondItem="GWu-x6-JAE" secondAttribute="top" id="IDg-V5-XEx"/>
                            <constraint firstItem="JeK-gH-KLU" firstAttribute="trailing" secondItem="GWu-x6-JAE" secondAttribute="trailing" id="pbk-CZ-uX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWu-x6-JAE"/>
                    </view>
                    <connections>
                        <outlet property="cameraRollButton" destination="saX-TL-hqu" id="eCR-mQ-Q0L"/>
                        <outlet property="colorButton" destination="gDk-lN-Nys" id="nfy-lt-VMM"/>
                        <outlet property="filterButton" destination="qTQ-dc-u20" id="x6m-Ic-JK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hru-rT-4va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eyq-Ma-FeX">
            <objects>
                <viewController id="yOG-yq-5Gn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJb-8G-0aM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6h-uN-DDe">
                                <rect key="frame" x="57" y="99" width="261" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8GO-ZZ-l54"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzn-dz-Wnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="296"/>
        </scene>
        <!--Add Image Container View Controller-->
        <scene sceneID="fOS-uT-nce">
            <objects>
                <viewController id="AHI-tQ-ej5" customClass="AddImageContainerViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBS-XR-fXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yV7-ZI-bQi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QtY-uW-YFN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yV7-ZI-bQi" firstAttribute="top" secondItem="JBS-XR-fXH" secondAttribute="top" id="6YN-J5-VBP"/>
                            <constraint firstAttribute="trailing" secondItem="yV7-ZI-bQi" secondAttribute="trailing" id="780-SU-DUC"/>
                            <constraint firstItem="yV7-ZI-bQi" firstAttribute="leading" secondItem="JBS-XR-fXH" secondAttribute="leading" id="JpJ-Me-gVz"/>
                            <constraint firstAttribute="bottom" secondItem="yV7-ZI-bQi" secondAttribute="bottom" id="zQg-GB-z00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqo-Bk-Kh3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yV7-ZI-bQi" id="s38-jy-INR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxe-lR-41Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="790"/>
        </scene>
        <!--Image Edit Container View Controller-->
        <scene sceneID="STs-Lf-zk0">
            <objects>
                <viewController id="WfK-Wl-JPr" customClass="ImageEditContainerViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Vu-MO-3I2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-mL-B3g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNq-1C-Azg">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Df-jh-1M5">
                                                <rect key="frame" x="20" y="9.5" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="rVz-rO-QHa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" red="0.91764705879999997" green="0.71649145989999996" blue="0.120028148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Camera Roll">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cameraRollBtnTapped:" destination="WfK-Wl-JPr" eventType="touchUpInside" id="lB3-7y-Utm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-G1-1Gi">
                                                <rect key="frame" x="138" y="9.5" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="cbb-3F-nkq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" red="0.91764705879999997" green="0.71649145989999996" blue="0.120028148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Colors">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorsBtnTapped:" destination="WfK-Wl-JPr" eventType="touchUpInside" id="mPT-Lp-xpq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB2-KQ-M1U">
                                                <rect key="frame" x="216" y="9.5" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="UOY-DF-bMS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" red="0.91764705879999997" green="0.71649145989999996" blue="0.120028148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Filters">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterBtnTapped:" destination="WfK-Wl-JPr" eventType="touchUpInside" id="KW6-oX-jba"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-IE-deO">
                                                <rect key="frame" x="294" y="9.5" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="pFH-ZM-gln"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" red="0.91764705879999997" green="0.71649145989999996" blue="0.120028148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Transparency">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="transparencyBtnTapped:" destination="WfK-Wl-JPr" eventType="touchUpInside" id="iJl-7G-nEU"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j3-gR-Flq">
                                                <rect key="frame" x="20" y="47" width="410" height="2"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="VIH-hv-rie"/>
                                                    <constraint firstAttribute="width" constant="410" id="b8F-M0-u1O"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fB2-KQ-M1U" firstAttribute="centerY" secondItem="Rbk-G1-1Gi" secondAttribute="centerY" id="Dbe-Ba-8ez"/>
                                            <constraint firstItem="ea9-IE-deO" firstAttribute="centerY" secondItem="fB2-KQ-M1U" secondAttribute="centerY" id="GUX-ta-New"/>
                                            <constraint firstItem="5j3-gR-Flq" firstAttribute="leading" secondItem="QNq-1C-Azg" secondAttribute="leading" constant="20" id="LOt-aY-c7L"/>
                                            <constraint firstItem="Rbk-G1-1Gi" firstAttribute="leading" secondItem="0Df-jh-1M5" secondAttribute="trailing" constant="18" id="Nqw-Pl-DTD"/>
                                            <constraint firstItem="0Df-jh-1M5" firstAttribute="leading" secondItem="QNq-1C-Azg" secondAttribute="leading" constant="20" id="OuL-Tw-G31"/>
                                            <constraint firstAttribute="width" constant="450" id="Sme-A9-Qjb"/>
                                            <constraint firstAttribute="trailing" secondItem="5j3-gR-Flq" secondAttribute="trailing" constant="20" id="UYt-6j-Udc"/>
                                            <constraint firstItem="fB2-KQ-M1U" firstAttribute="leading" secondItem="Rbk-G1-1Gi" secondAttribute="trailing" constant="18" id="kLg-0M-DYV"/>
                                            <constraint firstItem="ea9-IE-deO" firstAttribute="leading" secondItem="fB2-KQ-M1U" secondAttribute="trailing" constant="18" id="oS0-u9-gX2"/>
                                            <constraint firstAttribute="bottom" secondItem="5j3-gR-Flq" secondAttribute="bottom" id="vf5-DN-QaI"/>
                                            <constraint firstItem="0Df-jh-1M5" firstAttribute="centerY" secondItem="QNq-1C-Azg" secondAttribute="centerY" id="wu4-Ib-ads"/>
                                            <constraint firstItem="Rbk-G1-1Gi" firstAttribute="centerY" secondItem="0Df-jh-1M5" secondAttribute="centerY" id="yfi-O9-nad"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QNq-1C-Azg" firstAttribute="top" secondItem="5x3-mL-B3g" secondAttribute="top" id="0Ej-tc-Jpz"/>
                                    <constraint firstItem="QNq-1C-Azg" firstAttribute="top" secondItem="5x3-mL-B3g" secondAttribute="top" id="2cF-lQ-hhB"/>
                                    <constraint firstItem="QNq-1C-Azg" firstAttribute="leading" secondItem="5x3-mL-B3g" secondAttribute="leading" id="Pjk-8u-lLw"/>
                                    <constraint firstItem="QNq-1C-Azg" firstAttribute="leading" secondItem="5x3-mL-B3g" secondAttribute="leading" id="Sir-Ux-KPT"/>
                                    <constraint firstAttribute="height" constant="49" id="adQ-6w-loe"/>
                                    <constraint firstAttribute="trailing" secondItem="QNq-1C-Azg" secondAttribute="trailing" id="c6Y-aP-7Md"/>
                                    <constraint firstItem="QNq-1C-Azg" firstAttribute="height" secondItem="5x3-mL-B3g" secondAttribute="height" id="ecX-5q-raW"/>
                                    <constraint firstAttribute="bottom" secondItem="QNq-1C-Azg" secondAttribute="bottom" id="lDT-QT-iSC"/>
                                    <constraint firstAttribute="bottom" secondItem="QNq-1C-Azg" secondAttribute="bottom" id="ndj-yB-5lw"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MYN-oB-uRr">
                                <rect key="frame" x="0.0" y="49" width="375" height="169"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Su-Lf-lmU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MYN-oB-uRr" secondAttribute="trailing" id="ABw-hH-h1c"/>
                            <constraint firstAttribute="trailing" secondItem="5x3-mL-B3g" secondAttribute="trailing" id="CtG-Pb-Jyw"/>
                            <constraint firstItem="MYN-oB-uRr" firstAttribute="top" secondItem="5x3-mL-B3g" secondAttribute="bottom" id="DLy-8U-dw1"/>
                            <constraint firstItem="5x3-mL-B3g" firstAttribute="top" secondItem="5Vu-MO-3I2" secondAttribute="top" id="Ocr-3j-88g"/>
                            <constraint firstItem="5x3-mL-B3g" firstAttribute="leading" secondItem="5Vu-MO-3I2" secondAttribute="leading" id="WGt-US-3cN"/>
                            <constraint firstAttribute="bottom" secondItem="MYN-oB-uRr" secondAttribute="bottom" id="okP-cY-Vb5"/>
                            <constraint firstItem="MYN-oB-uRr" firstAttribute="leading" secondItem="5Vu-MO-3I2" secondAttribute="leading" id="w5F-BH-0pn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVZ-XK-vg7"/>
                    </view>
                    <connections>
                        <outlet property="cameraRollBtn" destination="0Df-jh-1M5" id="07m-xv-gDZ"/>
                        <outlet property="colorBtn" destination="Rbk-G1-1Gi" id="UNy-KP-q8z"/>
                        <outlet property="filterBtn" destination="fB2-KQ-M1U" id="gme-CX-knP"/>
                        <outlet property="imageCollectionView" destination="MYN-oB-uRr" id="NW4-OI-yyn"/>
                        <outlet property="transparencyBtn" destination="ea9-IE-deO" id="RK5-4l-85K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0k-cg-hcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="-565.81709145427294"/>
        </scene>
        <!--Shape Container View Controller-->
        <scene sceneID="A8E-I5-KUy">
            <objects>
                <viewController id="qFV-y9-D1b" customClass="ShapeContainerViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyH-qW-Txo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="enV-vB-FrM">
                                <rect key="frame" x="0.0" y="47" width="375" height="161"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fw6-hv-jjs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your new element!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZB-Ii-mqc">
                                <rect key="frame" x="20" y="10" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0E-Z1-BRv">
                                <rect key="frame" x="20" y="36" width="228" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="L5J-zY-Jgs"/>
                                    <constraint firstAttribute="width" constant="228" id="wiJ-2t-rxr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="enV-vB-FrM" firstAttribute="leading" secondItem="HyH-qW-Txo" secondAttribute="leading" id="AiX-YE-Fes"/>
                            <constraint firstItem="enV-vB-FrM" firstAttribute="top" secondItem="D0E-Z1-BRv" secondAttribute="bottom" constant="9" id="PNz-nD-fvS"/>
                            <constraint firstItem="D0E-Z1-BRv" firstAttribute="leading" secondItem="iZB-Ii-mqc" secondAttribute="leading" id="Ymk-27-KYZ"/>
                            <constraint firstAttribute="bottom" secondItem="enV-vB-FrM" secondAttribute="bottom" id="czK-CW-B51"/>
                            <constraint firstAttribute="trailing" secondItem="enV-vB-FrM" secondAttribute="trailing" id="gdl-xb-7g2"/>
                            <constraint firstItem="iZB-Ii-mqc" firstAttribute="top" secondItem="FGZ-D7-4O1" secondAttribute="top" constant="10" id="u5c-hF-lpq"/>
                            <constraint firstItem="iZB-Ii-mqc" firstAttribute="leading" secondItem="FGZ-D7-4O1" secondAttribute="leading" constant="20" id="ulF-hh-iS8"/>
                            <constraint firstItem="D0E-Z1-BRv" firstAttribute="top" secondItem="iZB-Ii-mqc" secondAttribute="bottom" constant="5" id="zvF-hb-oun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FGZ-D7-4O1"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="enV-vB-FrM" id="GCa-Tf-NK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHJ-6P-C46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="223.98800599700152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_AlignCenter" width="21" height="21"/>
        <image name="Icon_Plus" width="85" height="85"/>
        <image name="Icon_image" width="199" height="199"/>
        <image name="Icon_shape" width="208" height="206"/>
        <image name="Icon_sortDown" width="10" height="10"/>
        <image name="Icon_text" width="173" height="173"/>
        <image name="noun_Cancel" width="21" height="21"/>
        <image name="noun_Check" width="21" height="21"/>
    </resources>
</document>
