<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShapeCollectionViewCell" customModule="Project2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="102" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="102" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SyZ-1Q-KB6">
                        <rect key="frame" x="0.0" y="0.0" width="102" height="96"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SyZ-1Q-KB6" secondAttribute="trailing" id="5Wn-qF-qTD"/>
                <constraint firstItem="SyZ-1Q-KB6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KGJ-EO-Tgh"/>
                <constraint firstItem="SyZ-1Q-KB6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YRf-hD-ggT"/>
                <constraint firstAttribute="bottom" secondItem="SyZ-1Q-KB6" secondAttribute="bottom" id="njs-4s-3zG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="102" height="96"/>
            <connections>
                <outlet property="shapeImage" destination="SyZ-1Q-KB6" id="14O-sH-afX"/>
            </connections>
            <point key="canvasLocation" x="179.19999999999999" y="175.41229385307346"/>
        </collectionViewCell>
    </objects>
</document>
