<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FontSizeTableViewCell" customModule="Project2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="317" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjx-Yz-iZP">
                        <rect key="frame" x="20" y="10" width="32.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="6" maxValue="260" translatesAutoresizingMaskIntoConstraints="NO" id="YGe-qO-Jqa">
                        <rect key="frame" x="60.5" y="5.5" width="197.5" height="31"/>
                        <connections>
                            <action selector="sliderDidSlide:" destination="KGk-i7-Jjw" eventType="valueChanged" id="fhs-jM-ktu"/>
                        </connections>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa9-g9-C9M">
                        <rect key="frame" x="266" y="10" width="31" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="REU-Bb-1Ea"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tjx-Yz-iZP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9M4-Ry-MNe"/>
                    <constraint firstItem="YGe-qO-Jqa" firstAttribute="leading" secondItem="tjx-Yz-iZP" secondAttribute="trailing" constant="10" id="Bgk-YA-4z7"/>
                    <constraint firstItem="tjx-Yz-iZP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GgW-Sp-9BW"/>
                    <constraint firstItem="YGe-qO-Jqa" firstAttribute="centerY" secondItem="tjx-Yz-iZP" secondAttribute="centerY" id="Kha-dH-rPv"/>
                    <constraint firstItem="fa9-g9-C9M" firstAttribute="leading" secondItem="YGe-qO-Jqa" secondAttribute="trailing" constant="10" id="NoD-D0-6Ns"/>
                    <constraint firstAttribute="trailing" secondItem="fa9-g9-C9M" secondAttribute="trailing" constant="20" id="ll0-JJ-cEV"/>
                    <constraint firstItem="fa9-g9-C9M" firstAttribute="centerY" secondItem="tjx-Yz-iZP" secondAttribute="centerY" id="wTF-XR-uRJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fontSizeLabel" destination="fa9-g9-C9M" id="FM1-20-h7E"/>
                <outlet property="slider" destination="YGe-qO-Jqa" id="1zQ-9r-Qof"/>
            </connections>
            <point key="canvasLocation" x="135.19999999999999" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
</document>
